{
  "name": "@ngrok/gen-x",
  "version": "0.2.0",
  "description": "Generate package.json#exports from src",
  "author": "ngrok",
  "repository": {
    "type": "git",
    "url": "https://github.com/ngrok-oss/gen-x"
  },
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@10.22.0",
  "engines": {
    "node": "^22.0.0"
  },
  "keywords": [],
  "scripts": {
    "build": "pnpm run compile",
    "changeset": "changeset",
    "compile": "tsc --project tsconfig.compile.json",
    "fmt:check": "prettier --check .",
    "fmt": "prettier --write .",
    "precompile": "rm -rf dist tsconfig.compile.tsbuildinfo",
    "prepublishOnly": "pnpm run compile",
    "test": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "bin": "./dist/cli.js",
  "files": [
    "dist",
    "package.json"
  ],
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "dependencies": {
    "@commander-js/extra-typings": "14.0.0",
    "commander": "14.0.2",
    "esbuild": "^0.27.0",
    "tinyglobby": "0.2.15"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.1",
    "@changesets/cli": "^2.29.7",
    "@ianvs/prettier-plugin-sort-imports": "4.7.0",
    "@total-typescript/ts-reset": "0.6.1",
    "@types/node": "22.19.1",
    "prettier": "3.6.2",
    "tsx": "4.20.6",
    "typescript": "5.9.3",
    "vitest": "4.0.10"
  }
}
